<!DOCTYPE html>
    <html>
        <head>
            <title>GOOGLE</title>
            <link rel="stylesheet" href="STYLES.css"> 
        </head>
        <body>
            <div class=header>
                <header>
                    <ul>
                        <li id=About>About</li>
                        <li id=Store>Store</li>
                        <li id=Gmail>Gmail</li>
                        <li id=Images>Images</li>
                    </ul>
                </header>
            </div>
            <img src="http://pngimg.com/uploads/google/google_PNG19644.png" alt="GOOGLE logo" width=100px height=100px>

        </body>
        <footer>

        </footer>





    </html>